# beginSpringBoot

./: README.md  pom.xml
src/main/java/com/edityj/chapter2/: Chapter2Application.java  ServletInitializer.java
src/main/java/com/edityj/chapter2/EnumType/: SexEnum.java
src/main/java/com/edityj/chapter2/main/: IndexController.java  RedisController.java  RoleController.java
src/main/java/com/edityj/chapter2/mapper/: OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  ProductCategoryMapper.java  ProductCategoryMapper.xml  ProductImageMapper.java  ProductImageMapper.xml  ProductMapper.java  ProductMapper.xml  ProductPropertyMapper.java  ProductPropertyMapper.xml  ProductPropertyValueMapper.java  ProductPropertyValueMapper.xml  ReviewMapper.java  ReviewMapper.xml  RoleDao.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/edityj/chapter2/pojo/: DataBaseProperties.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  Product.java  ProductCategory.java  ProductCategoryExample.java  ProductExample.java  ProductImage.java  ProductImageExample.java  ProductProperty.java  ProductPropertyExample.java  ProductPropertyValue.java  ProductPropertyValueExample.java  Review.java  ReviewExample.java  Role.java  User.java  UserExample.java
src/main/java/com/edityj/chapter2/service/: RoleService.java  RoleServiceImpl.java
src/main/java/com/edityj/chapter2/typehander/: SexTypeHander.java
src/main/resources/: application.properties  mybatis-generator-config.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/edityj/chapter2/: Chapter2ApplicationTests.java
