##########################  spring boot基本配置  ##########################
server.port=8090
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


##########################  Log配置  ##########################
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.mybatis=DEBUG


##########################  mybatis  ##########################
#MyBatis映射文件通配
mybatis.mapper-locations=classpath:com/edityj/chapter2/mapper/*.xml
#MyBatic扫描别名包，和注解@Alias联用
mybatis.type-aliases-package=com.edityj.chapter2.pojo
#配置TypeHandler的扫描包
mybatis.type-handlers-package=com.edityj.chapter2.typehander


##########################  mysql  ##########################
# 指定数据库连接池的类型
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


##########################  druid连接池配置  ##########################
# https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter
# 指定数据库连接池的类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 其他配置
# 数据库连接池初始化连接数
spring.datasource.druid.initial-size=5
# 最大连接活动数
spring.datasource.druid.max-active=50
# 最大等待中的连接数量，设置零为没有限制
spring.datasource.druid.min-idle=10
# 最大等待毫秒数，单位为ms，超过时间会出错误信息
spring.datasource.druid.max-wait=10000
# 配置默认隔离级别
# -1 数据库默认隔离级别
# 1 未提交读
# 2 读写提交
# 4 可重复读
# 8 串行化
spring.datasource.druid.default-transaction-isolation=2
#spring.datasource.druid.pool-prepared-statements=
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=
#spring.datasource.druid.max-open-prepared-statements= #和上面的等价
#spring.datasource.druid.validation-query=
#spring.datasource.druid.validation-query-timeout=
#spring.datasource.druid.test-on-borrow=
#spring.datasource.druid.test-on-return=
#spring.datasource.druid.test-while-idle=
#spring.datasource.druid.time-between-eviction-runs-millis=
#spring.datasource.druid.min-evictable-idle-time-millis=
#spring.datasource.druid.max-evictable-idle-time-millis=
#spring.datasource.druid.filters= #配置多个英文逗号分隔
#....//more
