##########################  spring boot基本配置  ##########################
server.port=8090
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


##########################  Log配置  ##########################
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.mybatis=DEBUG


##########################  mybatis  ##########################
#MyBatis映射文件通配
mybatis.mapper-locations=classpath:com/edityj/chapter2/mapper/*.xml
#MyBatic扫描别名包，和注解@Alias联用
mybatis.type-aliases-package=com.edityj.chapter2.pojo
#配置TypeHandler的扫描包
mybatis.type-handlers-package=com.edityj.chapter2.typehander


##########################  mysql  ##########################
# 指定数据库连接池的类型
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


##########################  druid连接池配置  ##########################
# https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter
# 指定数据库连接池的类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 其他配置
# 数据库连接池初始化连接数
spring.datasource.druid.initial-size=5
# 最大连接活动数
spring.datasource.druid.max-active=50
# 最大等待中的连接数量，设置零为没有限制
spring.datasource.druid.min-idle=10
# 最大等待毫秒数，单位为ms，超过时间会出错误信息
spring.datasource.druid.max-wait=10000
# 配置默认隔离级别
# -1 数据库默认隔离级别
# 1 未提交读
# 2 读写提交
# 4 可重复读
# 8 串行化
spring.datasource.druid.default-transaction-isolation=2
#spring.datasource.druid.pool-prepared-statements=
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=
#spring.datasource.druid.max-open-prepared-statements= #和上面的等价
#spring.datasource.druid.validation-query=
#spring.datasource.druid.validation-query-timeout=
#spring.datasource.druid.test-on-borrow=
#spring.datasource.druid.test-on-return=
#spring.datasource.druid.test-while-idle=
#spring.datasource.druid.time-between-eviction-runs-millis=
#spring.datasource.druid.min-evictable-idle-time-millis=
#spring.datasource.druid.max-evictable-idle-time-millis=
#spring.datasource.druid.filters= #配置多个英文逗号分隔
#....//more


##########################  Redis配置  ##########################
# 配置连接池属性
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000

# 配置redis服务器属性
spring.redis.host=localhost
spring.redis.port=6379
# 密码设置方法
#redis 127.0.0.1:6379> config set requirepass test123
#查询密码：
#redis 127.0.0.1:6379> config get requirepass
#(error) ERR operation not permitted
#密码验证：
#redis 127.0.0.1:6379> auth test123
#OK
#再次查询：
#redis 127.0.0.1:6379> config get requirepass
#1) "requirepass"
#2) "test123"
#spring.redis.password=root
#Redis连接超时时间，单位毫秒
spring.redis.timeout=1000


##########################  缓存管理器配置  ##########################
# Spring Cache (CacheProperties)
# 如果底层的缓存管理器支持创建，以逗号分隔的列表来缓存名称
spring.cache.cache-names=redisCache
# caffeine缓存配置细节
#spring.cache.caffeine.spec=
# couchbase缓存超时时间,默认是永不超时
#spring.cache.couchbase.expiration=
# 配置ehcache缓存初始化文件路径
#spring.cache.ehcache.config=
# infinispan缓存配置文件
#spring.cache.infinispan.config=
# jcache缓存提供者配置
#spring.cache.jcache.provider=
# 是否允许Redis缓存空值
#spring.cache.redis.cache-null-values=
# Redis的键前缀
#spring.cache.redis.key-prefix=
# 缓存超时时间戳，配置为0则不设置超时时间
#spring.cache.redis.time-to-live=
#是否启用Redis的键前缀
#spring.cache.redis.use-key-prefix=true
# 缓存类型，在默认的情况下，Spring会自动更具上下文探测
spring.cache.type=redis